{
  "name": "@cyberpulse/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cyberpulse/shared": "workspace:*",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "three": "^0.172",
    "@react-three/fiber": "^9",
    "@react-three/drei": "^10",
    "@react-three/postprocessing": "^3",
    "three-geojson-geometry": "^2",
    "gsap": "^3",
    "d3": "^7",
    "zustand": "^5"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.172",
    "@types/d3": "^7",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4",
    "postcss": "^8"
  }
}
